/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.mcherubini.karate.example;

import com.intuit.karate.junit5.Karate;
import com.github.tomakehurst.wiremock.WireMockServer;
import static com.github.tomakehurst.wiremock.client.WireMock.aResponse;
import static com.github.tomakehurst.wiremock.client.WireMock.configureFor;
import static com.github.tomakehurst.wiremock.client.WireMock.get;
import static com.github.tomakehurst.wiremock.client.WireMock.stubFor;
import static com.github.tomakehurst.wiremock.client.WireMock.urlEqualTo;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.AfterAll;

public class ExampleTest {
    private static final WireMockServer wireMockServer = new WireMockServer();
    private static final String URL = "/users";

    @Karate.Test
    Karate testAll() {
        return Karate.run().relativeTo(getClass());
    }

    @BeforeAll
    public static void setUp() {
        wireMockServer.start();
        configureFor("localhost", 8080);
        stubForGetAllUsers();
    }
    private static void stubForGetAllUsers() {
        stubFor(get(urlEqualTo(URL))
                .willReturn(aResponse()
                        .withStatus(200)
                        .withHeader("Content-Type", "application/json")
                        .withBody(getAllUsers())));
    }

    private static String getAllUsers() {
        return "[{\"id\":1,\"user\":\"user1\"},{\"id\":2,\"user\":\"user2\"}]";
    }

    @AfterAll
    public static void tearDown() {
        wireMockServer.stop();
    }
}